# Settings
macos_option_as_alt     yes

# Theme
include ./nord.conf

# Fonts
font_size               14.0

font_family             JetBrainsMono Nerd Font Regular
bold_font               JetBrainsMono Nerd Font Bold
italic_font             JetBrainsMono Nerd Font Italic
bold_italic_font        JetBrainsMono Nerd Font Bold Italic

disable_ligatures       cursor


# Bell
enable_audio_bell       no

# Window layout
remember_window_size    yes
window_padding_width    20
hide_window_decorations titlebar-only
macos_titlebar_color    background
placement_strategy      center
draw_minimal_borders    no
window_border_width     0
cursor_blink_interval   0

confirm_os_window_close 0
